OPENAI_API_KEY = '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'
COHERE_API_KEY = 'LaLtYhX3dsRsCxURaEPcidgL9Se9gNfG0h9lLorf'

# REDIS_HOST = 'redis-19817.c14.us-east-1-3.ec2.redns.redis-cloud.com'
# REDIS_PORT = '19817'
# REDIS_PASSWORD = 'vUyEfg53gHDNgzmKIAz3NkC8cCjQ9n56'
# mock datset
REDIS_HOST = 'redis-10020.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com'
REDIS_PORT = '10020'
REDIS_PASSWORD = 'yfT9uQWDa3BFAA871OmLhhUbLv3oETWh'

AWS_ACCESS_KEY_ID = 'AKIA6JLMSBEPAVAFHG62'
AWS_SECRET_ACCESS_KEY = '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'

PINECONE_API_KEY = '664d764f-1b91-4a8f-aa3e-e4889ee4f9b5'